# HtmlApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lenovo/htmlapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/htmlapp/: MainActivity.java
app/src/main/java/com/example/lenovo/htmlapp/adapter/: ClassChildAdapter.java  ClassGroupAdapater.java  NoNetTitleAdapter.java  PopuAdapter.java  TitleAdapter.java
app/src/main/java/com/example/lenovo/htmlapp/bean/: Bean.java  User.java
app/src/main/java/com/example/lenovo/htmlapp/bookhoom/model/: ClassChildModel.java  ClassModel.java
app/src/main/java/com/example/lenovo/htmlapp/bookhoom/presenter/: ClassChildApi.java  ClassChildPresenter.java  ClassPresenter.java
app/src/main/java/com/example/lenovo/htmlapp/bookhoom/view/: ClassFragment.java
app/src/main/java/com/example/lenovo/htmlapp/bookmy/: MyFragment.java
app/src/main/java/com/example/lenovo/htmlapp/bookmy/view/: AccountSafeActivity.java  LoginActivity.java
app/src/main/java/com/example/lenovo/htmlapp/bookshelf/Presenter/: WebTitleApi.java  WebTitltPresenter.java
app/src/main/java/com/example/lenovo/htmlapp/bookshelf/model/: WebTitleModel.java
app/src/main/java/com/example/lenovo/htmlapp/bookshelf/utils/: GlideImageLoader.java  HKImageView.java  MyApp.java
app/src/main/java/com/example/lenovo/htmlapp/bookshelf/view/: ShowBookActivity.java  bookfragment.java
app/src/main/java/com/example/lenovo/htmlapp/net/: Api.java  OnNetApi.java  RetrofitUtils.java  StatusBarUtil.java
app/src/main/java/com/test/testwechat/utils/: Config.java
app/src/main/java/com/test/testwechat/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: logintype.xml  paoma.xml  scrollview_bg.xml  sstype.xml
app/src/main/res/layout/: activity_account_safe.xml  activity_login.xml  activity_main.xml  activity_show_book.xml  activity_wxentry.xml  book_fragment.xml  classchild_item.xml  classgroup_item.xml  head.xml  home_fragment.xml  item_flipper.xml  my_fragment.xml  popu_item.xml  popuwindow.xml  title_layout.xml
app/src/main/res/menu/: new_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/lenovo/htmlapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
