apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.lenovo.htmlapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            //代码混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.github.florent37:retrojsoup:1.0.4'
    compile 'com.github.florent37:rxjsoup:1.0.4'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.just.agentweb:agentweb:2.0.0'
    annotationProcessor 'com.github.florent37:retrojsoup-compiler:1.0.4'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile 'org.greenrobot:greendao:3.2.2'
    // add library
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    //屏幕适配
    compile 'com.zhy:autolayout:1.4.3'
    //fragment页面
    compile 'com.hjm:BottomTabBar:1.1.1'
    //轮播
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.facebook.fresco:fresco:1.5.0'
    //沉浸式
    compile 'com.jaeger.statusbaruitl:library:1.3.5'
    //数据库的创建
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'org.greenrobot:greendao-generator:3.2.0'
    implementation files('libs/open_sdk_r5923_lite.jar')
    implementation files('libs/libammsdk.jar')
}
