<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lenovo.htmlapp.bookmy.view.LoginActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/blue"
        >
        <ImageView
            android:id="@+id/l_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/leftjiantou"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="20sp"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/ashen"></View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="登录可永久保存阅读记录"
        android:textColor="@color/black"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/ashen"></View>
       <com.zhy.autolayout.AutoLinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_marginTop="20dp"
           >
           <View
               android:layout_width="100dp"
               android:layout_height="1dp"
               android:background="@color/black"
               android:layout_gravity="center_vertical"
               ></View>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="使用以下账号登录"
               />
           <View
               android:layout_width="100dp"
               android:layout_height="1dp"
               android:background="@color/black"
               android:layout_gravity="center_vertical"
               ></View>
       </com.zhy.autolayout.AutoLinearLayout>
      <com.zhy.autolayout.AutoLinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          android:layout_marginTop="15dp"
          >
          <ImageView
              android:id="@+id/l_qq"
              android:layout_width="70dp"
              android:layout_height="70dp"
              android:background="@mipmap/mqq"
               android:layout_marginRight="15dp"
              />
          <ImageView
              android:id="@+id/l_weixin"
              android:layout_width="70dp"
              android:layout_height="70dp"
              android:background="@mipmap/weixin"
              />

      </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>
