<?xml version="1.0" encoding="utf-8"?>

<com.zhy.autolayout.AutoLinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     android:orientation="vertical"


    >
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
         android:paddingTop="20dp"
        android:background="@color/green"
        android:orientation="horizontal"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/my_image_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            fresco:placeholderImage="@drawable/ic_launcher_background"
            fresco:roundAsCircle="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            />

          <com.zhy.autolayout.AutoLinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_gravity="center"
              >
            <TextView
                android:id="@+id/m_nick"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:visibility="gone"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:text="nick"
                android:textSize="20sp"
                android:textColor="@color/white"
                />
            <Button
            android:id="@+id/m_login"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@drawable/logintype"
            android:paddingLeft="26dp"
            android:paddingRight="26dp"
            android:text="立即登录"
            android:textColor="@color/white"
            />
          </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
     <View
         android:layout_width="match_parent"
         android:layout_height="10dp"
         android:background="@color/ashen"
         ></View>
    <!--我的账户-->
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
         android:layout_marginLeft="10dp"
        android:id="@+id/m_account"
        >
        <ImageView
            android:id="@+id/m_image1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/aef"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的账户"
            android:layout_toRightOf="@id/m_image1"
            android:layout_marginLeft="10dp"

            android:layout_centerVertical="true"
            />
        <ImageView

            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@mipmap/afp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
    </com.zhy.autolayout.AutoRelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/ashen"
        android:layout_marginLeft="10dp"
        ></View>
    <!--云书架-->
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:id="@+id/m_bookshelf"
        >
        <ImageView
            android:id="@+id/m_image3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/aef"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="云书架"
            android:layout_toRightOf="@id/m_image3"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            />
        <ImageView

            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@mipmap/afp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
    </com.zhy.autolayout.AutoRelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/ashen"
        android:layout_marginLeft="10dp"
        ></View>
    <!--阅读偏好-->
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:id="@+id/m_read"
        >
        <ImageView
            android:id="@+id/m_image5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/aef"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阅读偏好"
            android:layout_toRightOf="@id/m_image5"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            />
        <ImageView

            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@mipmap/afp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
    </com.zhy.autolayout.AutoRelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/ashen"
        android:layout_marginLeft="10dp"
        ></View>
    <!--夜间模式-->
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/m_night"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        >
        <ImageView
            android:id="@+id/m_image7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/aef"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="夜间模式"
            android:layout_toRightOf="@id/m_image7"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:track="@mipmap/kaiguan"
            />

      <TextView
          android:id="@+id/m_"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_alignParentRight="true"
          android:layout_marginRight="10dp"
          android:text="切换"
          />
    </com.zhy.autolayout.AutoRelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/ashen"
        ></View>
    <!--系统设置-->
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:id="@+id/m_setup"
        >
        <ImageView
            android:id="@+id/m_image9"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/aef"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统设置"
            android:layout_toRightOf="@id/m_image9"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            />
        <ImageView

            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@mipmap/afp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
    </com.zhy.autolayout.AutoRelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/ashen"
        android:layout_marginLeft="10dp"
        ></View>
    <!--账户与安全-->
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:id="@+id/m_accountsafe"
        >
        <ImageView
            android:id="@+id/m_image11"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/aef"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账户与安全"
            android:layout_toRightOf="@id/m_image11"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            />
        <ImageView

            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@mipmap/afp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
    </com.zhy.autolayout.AutoRelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/ashen"
        android:layout_marginLeft="10dp"
        ></View>
    <!--意见反馈-->
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:id="@+id/m_opinion"
        >
        <ImageView
            android:id="@+id/m_image13"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/aef"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="意见反馈"
            android:layout_toRightOf="@id/m_image13"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            />
        <ImageView

            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@mipmap/afp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
    </com.zhy.autolayout.AutoRelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/ashen"
        android:layout_marginLeft="10dp"></View>
        <!--新手反馈-->
   <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
       android:id="@+id/m_newaccount"
        >
        <ImageView
            android:id="@+id/m_image15"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/aef"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="意见反馈"
            android:layout_toRightOf="@id/m_image15"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            />
        <ImageView

            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@mipmap/afp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
    </com.zhy.autolayout.AutoRelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/ashen"
        android:layout_marginLeft="10dp"
        ></View>
    <!--联系客服-->
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:id="@+id/m_mobile"
        >
        <ImageView
            android:id="@+id/m_image17"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/aef"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系客服"
            android:layout_toRightOf="@id/m_image17"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            />
        <ImageView

            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@mipmap/afp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
    </com.zhy.autolayout.AutoRelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/ashen"
        android:layout_marginLeft="10dp"
        ></View>

</com.zhy.autolayout.AutoLinearLayout>
