<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tl_all"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="30dp"
    android:layout_marginTop="10dp"
    >
    <com.example.lenovo.htmlapp.bookshelf.utils.HKImageView
        android:id="@+id/tl_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/shuben"

        />
  <TextView
      android:id="@+id/tl_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/pick"
       android:layout_centerInParent="true"
      android:layout_marginTop="5dp"
      android:textSize="18sp"
      android:maxEms="7"
      android:maxLines="1"
      android:ellipsize="end"
      android:text="title"
      />
    <TextView
        android:id="@+id/tl_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:text="time"
        android:maxEms="6"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_alignBottom="@id/tl_image"


        />

</com.zhy.autolayout.AutoRelativeLayout>
